# RussianRoulette

./: README.md  build.gradle  settings.gradle
src/main/java/me/phoenixra/core/: PhoenixCommand.java  PhoenixHologram.java  PhoenixUtils.java
src/main/java/me/phoenixra/core/compatibility/: Compatibility.java  CompatibilityVersion.java
src/main/java/me/phoenixra/core/files/: PhoenixFile.java  PhoenixFileClass.java
src/main/java/me/phoenixra/core/scoreboard/: Board.java  BoardsManager.java  PlaceholderTask.java  TextReplacer.java
src/main/java/me/phoenixra/russian_roulette/: EditorManager.java  GameManager.java  RussianRoulette.java
src/main/java/me/phoenixra/russian_roulette/cmds/: CommandAdmin.java  CommandArena.java  CommandPlayer.java
src/main/java/me/phoenixra/russian_roulette/files/: ConfigClass.java  ConfigFile.java  LangClass.java  LangFile.java
src/main/java/me/phoenixra/russian_roulette/game/: Arena.java  ArenaEditor.java  BidAlgorithm.java  CustomLocation.java  Game.java  GameAlgorithm.java  GameHologram.java  GameScoreboard.java  GameTask.java  ScoreboardBuilder.java
src/main/java/me/phoenixra/russian_roulette/listeners/: EditorListener.java  GameListener.java  PlayerChat.java  PlayerDamage.java  PlayerJoin.java  PlayerLeave.java  PlayerMiscellaneous.java  PlayerSpectator.java  SelectorMenuListener.java  ServerListener.java  WorldListener.java
src/main/java/me/phoenixra/russian_roulette/playerSit/: PlayerSitListener.java  SeatManager.java
src/main/java/me/phoenixra/russian_roulette/utils/: GameEffects.java  GameSounds.java  GameSymbols.java  ItemBuilder.java  Metrics.java  NameTagVisibility.java  Utils.java
src/main/resources/: plugin.yml
