plugins {
    id 'java'
}

group 'me.phoenixra.russian_roulette'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.7.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}
